<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="5dp"
    card_view:cardElevation="7dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobile_views">
        <ImageView
            android:id="@+id/mob_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/brandata_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mob_img"
            android:text="rtyt"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/brandata_prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mob_img"
            android:layout_below="@+id/brandata_name"
            android:text="rtyt"
            android:textColor="#41A545"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>